eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=service-zuul
spring.redis.host=localhost
spring.redis.port=6379
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
zuul.routes.api-a.path=/core/**
zuul.routes.api-a.serviceId=service-core
zuul.routes.api-a.sensitiveHeaders="*"
zuul.routes.api-b.path=/user/**
zuul.routes.api-b.serviceId=service-user
zuul.routes.api-b.sensitiveHeaders="*"
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000
